PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://chatgpt:Mdraza123@cluster21.1mz0l.mongodb.net/chatgptAi
JWT_ACCESS_SECRET=ABCDEFGHIJK123
JWT_ACCESS_EXPIREIN=40min
JWT_REFRESH_TOKEN=ABCDEFGHIJKLMN1234
JWT_REFRESH_EXPIREIN=15day


