PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://cgukpt:jftydyj@clushvmjj.mongodb.net/chatgptAi
JWT_ACCESS_SECRET=ABCDEFGHIJK123
JWT_ACCESS_EXPIREIN=40min
JWT_REFRESH_TOKEN=ABCDEFGHIJKLMN1234
JWT_REFRESH_EXPIREIN=15day


